----concatenations----

ffmpeg -f concat -safe 0 -C:\moviepy-master\concat.txt -c copy output.mp4

ffmpeg -i C:\moviepy-master\extract2.mp4 -i C:\moviepy-master\extract1.mp4 -filter_complex "[0:v]fps=25,
format=yuv420p,setpts=PTS-STARTPTS[v0];[0:a]aformat=sample_rates=44100:
channel_layouts=stereo,asetpts=PTS-STARTPTS[a0];[1:v]fps=25,format=yuv420p,
setpts=PTS-STARTPTS[v1];[1:a]aformat=sample_rates=44100:channel_layouts=stereo,
asetpts=PTS-STARTPTS[a1];[v0][a0][v1][a1]concat=n=2:v=1:a=1" -movflags +faststart output.mp4


----speeding up of the video with audio too----

ffmpeg -i C:\moviepy-master\extract2.mp4 -filter_complex "
[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]" -map "[v]" -map "[a]" extract2fast.mp
4

----slowing down of the video with audio too----
ffmpeg -i C:\moviepy-master\extract2.mp4 -filter_complex "
[0:v]setpts=2*PTS[v];[0:a]atempo=0.5[a]" -map "[v]" -map "[a]" extract2slow.mp4



